# MaceCup

./: .gitignore  README.md  README_SETUP.md  TROUBLESHOOTING.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
event-1/: bukkit.yml  commands.yml  server.properties  spigot.yml
lobby-practice/: paper-global.yml  paper-world-defaults.yml  server.properties  spigot.yml
scripts/: apply-luckperms-setup.ps1  apply-resource-pack-url.ps1  download-dependencies.ps1  download-server-jars.ps1  full-network-smoke.ps1  mc-ping.mjs  package-packs.ps1  paper-selftest.ps1  paper-smoke.ps1  smoke-start.ps1  start-paper-optimized.ps1  start-velocity-optimized.ps1  sync-network-setup.ps1  (+3 more)
source/MaceCupCore/: build.gradle
source/MaceCupCore/src/main/java/com/macecup/core/: MaceCupCore.java  PerformanceOptimizer.java  ServerRole.java  Text.java
source/MaceCupCore/src/main/java/com/macecup/core/arena/: ArenaConfig.java  ArenaManager.java
source/MaceCupCore/src/main/java/com/macecup/core/command/: MaceCommand.java
source/MaceCupCore/src/main/java/com/macecup/core/cosmetic/: CosmeticCategory.java  CosmeticService.java  CustomEmoteService.java
source/MaceCupCore/src/main/java/com/macecup/core/event/: EventManager.java  EventMode.java  EventState.java
source/MaceCupCore/src/main/java/com/macecup/core/gui/: GuiManager.java
source/MaceCupCore/src/main/java/com/macecup/core/lobby/: LobbyProtectionListener.java
source/MaceCupCore/src/main/java/com/macecup/core/pack/: DatapackService.java  ResourcePackService.java
source/MaceCupCore/src/main/java/com/macecup/core/placeholder/: MaceCupPlaceholders.java
source/MaceCupCore/src/main/java/com/macecup/core/storage/: PlayerStats.java  RedisStateService.java  StatsService.java
source/MaceCupCore/src/main/resources/: config.yml  plugin.yml
source/MaceCupProxyBridge/: build.gradle
source/MaceCupProxyBridge/src/main/java/com/macecup/proxy/: HttpApiServer.java  MaceCupProxyBridge.java  ResourcePackHost.java
source/MaceCupProxyBridge/src/main/resources/: velocity-plugin.json
(+127 files in other folders)
