pluginManagement { repositories { gradlePluginPortal(); mavenCentral(); maven { url = 'https://repo.papermc.io/repository/maven-public/' } } }
dependencyResolutionManagement { repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS); repositories { mavenCentral(); maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }; maven { url = 'https://repo.papermc.io/repository/maven-public/' }; maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' } } }
rootProject.name='MaceCup-Network'
include 'source:MaceCupCore','source:MaceCupProxyBridge'
