plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
tasks.withType(JavaCompile).configureEach { options.encoding='UTF-8'; options.release=21 }
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('../../shared/resource-pack') { include 'MaceCupResourcePack.zip' }
}
dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
}
shadowJar {
    archiveFileName = 'MaceCupProxyBridge.jar'
}
jar.enabled = false
assemble.dependsOn shadowJar
