
slug           version        file                         game_versions                                               
----           -------        ----                         -------------                                               
luckperms      v5.5.53-bukkit luckperms-v5.5.53-bukkit.jar 1.8.9,1.9,1.9.1,1.9.2,1.9.3,1.9.4,1.10,1.10.1,1.10.2,1.11...
placeholderapi 2.12.2         placeholderapi-2.12.2.jar    1.8,1.8.1,1.8.2,1.8.3,1.8.4,1.8.5,1.8.6,1.8.7,1.8.8,1.8.9...
tab-was-taken  6.1.0          tab-was-taken-6.1.0.jar      1.7.10,1.8.8,1.8.9,1.12,1.12.1,1.12.2,1.16.5,1.17,1.17.1,...
vaultunlocked  2.20.1         vaultunlocked-2.20.1.jar     1.8,1.8.1,1.8.2,1.8.3,1.8.4,1.8.5,1.8.6,1.8.7,1.8.8,1.8.9...
worldedit      7.4.4-beta-01  worldedit-7.4.4-beta-01.jar  1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11...
worldguard     7.0.17         worldguard-7.0.17.jar        1.21.11,26.1,26.1.1,26.1.2                                  
decentholog... 2.10.0         decentholograms-2.10.0.jar   1.8,1.8.1,1.8.2,1.8.3,1.8.4,1.8.5,1.8.6,1.8.7,1.8.8,1.8.9...


